services:
  - type: web
    name: car-insurance-claim-prediction
    env: python
    plan: free
    region: oregon
    buildCommand: "pip install -r requirements.txt"
    startCommand: "streamlit run project7.py"